<!DOCTYPE html>
<html lang="pl-PL">
<html>
    <head>
        <meta charset="utf-8">
        <title>Maciej Cieszewski</title>
	<p align="right"> <font color="blue" size="1" face="Arial"> Maciej </font></p><br>
	<p align="right"> <font color="blue" size="2" face="Arial"> Maciej </font></p><br>
	<p align="right"> <font color="blue" size="3" face="Arial"> Maciej </font></p><br>
	<p align="right"> <font color="blue" size="4" face="Arial"> Maciej </font></p><br>
	<p align="right"> <font color="blue" size="5" face="Arial"> Maciej </font></p><br>
	<p align="right"> <font color="blue" size="6" face="Arial"> Maciej </font></p><br>
	<p align="right"> <font color="blue" size="7" face="Arial"> Maciej </font></p><br>


	<h1> Cieszewski </h1><br>
	<h2> Cieszewski </h2><br>
	<h3> Cieszewski </h3><br>
	<h4> Cieszewski </h4><br>
	<h5> Cieszewski </h5><br>
	<h6> Cieszewski </h6><br>
	
	<p align="left"> <font color="green" size="3" face="Courier New"> :) usmiech </font></p><br>
	<p align="left"> <font color="yellow" size="2" face="Times New Roman"> :( smutek </font></p><br>
	<p align="left"> <font color="red" size="1" face="Verdana"> 0-0 zaskoczenie </font></p><br>
	<p align="left"> <font color="purple" size="4" face="Arial"> :D zadowolenie </font></p><br>
	<p align="left"> <font color="orange" size="6" face="Arial"> :C niezadowolenie </font></p><br>
	<p align="left"> <font color="blue" size="5" face="Arial"> C: szczescie </font></p><br>

	<body bgcolor="#66CCFF"></body>
		
	<p align="right"> <font color="red" size="7" face="Arial"> <u> 80-180 <i> Gdańsk </i> <b> Jabłońska </b> <strike> 7/77 </strike> </u> </font> </p> <br>
	<p align="center"> <font color="green" size="10" face="Times New Roman"> Ulubiony aktor: Cillian Murphy </font> </p> <br>
	<p align="center"> <font color="yellow" size="8" face="Courier New"> Ulubiony zespół: ACDC </font> </p> <br>
	<p align="center"> <font color="blue" size="5" face="Arial"> Data urodzenia: 7_lipca_2007 </font> </p> <br>
	<p align="left"> <font color="red" size="3" face="Times New Roman"> x*x= <sup> 2 </sup> </font> </p> <br>
	<p align="left"> <font color="red" size="3" face="Times New Roman"> H <sub> 2 </sub> SO <sub> 4 </sub> </font> </p> <br>
  
	<a name="srodek"></a>
<p align="right"> <font color="red" size="7" face="Arial"> <u> 80-180 <i> Gdańsk </i> Jabłońska <strike> 7/77 </strike> </u> </font> </p> <br>
<p align="center"> <font color="green" size="10" face="Times New Roman"> Ulubiony aktor: Cillian Murphy </font> </p> <br>
<p align="center"> <font color="yellow" size="8" face="Courier New"> Ulubiony zespół: ACDC </font> </p> <br>
<p align="center"> <font color="blue" size="5" face="Arial"> Data urodzenia: 7_lipca_2007 </font> </p> <br>
<p align="left"> <font color="red" size="3" face="Times New Roman"> x*x= <sup> 2 </sup> </font> </p> <br>
<p align="left"> <font color="red" size="3" face="Times New Roman"> H <sub> 2 </sub> SO <sub> 4 </sub> </font> </p> <br>
  
<a name="srodek"></a>
<body bgcolor="silver"> 

<FIELDSET> 

<HR SIZE=2 WIDTH=70% ALIGN=left COLOR=blue> 
<H6 ALIGN=left> Blondynka u Mechanika </H6>  
<img src="Berdys.gif" alt=grafika1-Cieszewski align=right border=12 width=102 height=102></img>
<img src="patera.gif" alt=grafika2-Cieszewski align=left border=17 width=107 height=110></img>
<p align="left">Przychodzi Blondynka do Mechanika:</p><br>
<p align="left">Blondynka: Coś mi cieknie spod samochodu</p><br>
<p align="left">Mechanik: To Olej </p><br>
<p align="left">Blondynka: To oleje </p><br>
</FIELDSET> 

<FIELDSET> 
<H4 ALIGN=center> U lekarza </H4> 
<img src="tajest.gif" alt=grafika3-Cieszewski align=right border=12 width=102 height=102></img>
<img src="hmm.gif" alt=grafika4-Cieszewski align=left border=20 width=110 height=107></img>
<p align="left">– Panie, masz pan zegarek w żołądku! To nie sprawia panu żadnych problemów?</p><br>
<p align="left">– E tam, nie, nie sprawia. Może trochę, przy nakręcaniu …</p><br>
<HR SIZE=6 WIDTH=50% ALIGN=center COLOR=green  >
</FIELDSET> 

<FIELDSET> 
<H2 ALIGN=right> Zart o Jasiu </H2> 
<img src="szkola.gif" alt=grafika5-Cieszewski align=right border=16 width=106 height=106></img>
<p align="left">Przychodzi Jasiu do domu ze szkoły i mówi:</p><br>
<p align="left">– Mamo! Zostałem dziś wyróżniony.</p><br>
<p align="left">– Za co, Jasiu? – pyta mama.</p><br>
<p align="left">– Pani powiedziała że cała nasza klasa to debile, a ja największy.</p><br>
<HR SIZE=4 WIDTH=70% ALIGN=right COLOR=red> 

nazwisko ucznia &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  imię ucznia <br>
Cieszewski &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Maciej
</FIELDSET> 
 
 <p align="left"><font size="7"> &ordf; &copy; &uml; &curren; &cent; &yen; &laquo; </font> </p>

 <br><br><br>
 <h1> poniżej są trzy wyliczenia z różnymi znakami wyliczenia </h1>
 <h1> Ty zaproponuj swoje, związane z informatyką</h1>
 rodzaje dysków
 <UL><li> ssd</li> <br>
  <li> hdd</li> <br>
  
  </UL> <br>
 rodzaje pamięci
  <ul style="list-style-type: circle;">
  <li> sdr</li><br>
 <li> ddr 2,3,4</li> <br>
 </ul>
 <br>
rodzaje złącz rotujących dysków twardych
<ul style="list-style-type: square;">
  <li> scsi</li> <br>
  <li> ide</li> <br>
   <li> sata</li><br>
   <br> 
 <br><br><br>
 <h2> poniżej są trzy numerowania z różnymi znakami numerowania </h2>
 <h2> Ty zaproponuj swoje, związane z informatyką</h2>
 typy złącz kart graficznych
 <ol><li> isa</li> <br>
  <li> pci</li> <br>
   <li> agp</li><br>
   <li> pciexpres</li><br>
  </ol> 
 typy dysków twardych
 <ol type="a"><li> <list-style-type:circle> rotujące</li><br>
 <li> flash</li> 
 <br></ol>
 
typy wymiennych nośników danych 
  <ol type="I"><li> dyskietka</li> <br>
  <li> płyta cd</li> <br>
   <li> pendrive</li><br>
   <br> </ol>
  <br><br><br>

<a href="poczta_cieszewski.html" >link do poczty</a> <br>
   <a href="plik_cieszewski.html" >link do ściągania pliku</a> <br>
    <a href="#gora">link początek tekstu</a> <br>
	 <a href="#srodek" >link do środka tekstu</a> <br>
	 <a href="#dol" >link do końca tekstu</a> <br>
	  <a href="tabela_cieszewski.html" >link do tabeli</a> <br>
	   <a href="formularz_cieszewski.html" >link do formularza</a> <br>







</head>
<body>




